worker_processes 2;

events {
    worker_connections  1024;
}

http {
    include       /etc/openresty/mime.types;
    default_type  application/json;

    sendfile        on;
    keepalive_timeout  65;

    upstream ckb_rpc {
           server 127.0.0.1:8114;
    }
    limit_req_zone $binary_remote_addr zone=rpc_limit:10m rate=@RPC_RATEr/s;

    upstream ckb_indexer_rpc {
           server 127.0.0.1:8116;
    }
    limit_req_zone $binary_remote_addr zone=indexer_rpc_limit:10m rate=@INDEXER_RPC_RATEr/s;

    server {
           listen 9115;
           server_name  localhost;

           location = /status {
                  access_log off;
                  return 200 "OK\n";
           }

           location = / {
                  limit_req zone=rpc_limit burst=2;
                  proxy_pass http://ckb_rpc;
           }

           location = /rpc {
                  limit_req zone=rpc_limit burst=5;
                  proxy_pass http://ckb_rpc;
           }

           location = /indexer_rpc {
                  limit_req zone=indexer_rpc_limit burst=5;
                  proxy_pass http://ckb_indexer_rpc;
           }
    }
}
